CORS_LOCALHOST_HTTP=http://localhost
CORS_LOCALHOST_HTTPS=https://localhost
CORS_PORT_LOCALHOST_HTTP=8080
CORS_PORT_LOCALHOST_HTTPS=443
CORS_LOCALHOST_NULL=null
ENVIRONMENT=DEV
ENVIRONMENT_RUNNING=DEV Environment is running
TOKEN_SECRET=secret_key